{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2940972222222222,
        "y": 7.310277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294097222222224,
        "y": 7.310277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2942881944444447,
        "y": 5.9245833333333335
      },
      "prevControl": {
        "x": 2.3493055555555555,
        "y": 5.971822916666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}