{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5302951388888886,
        "y": 7.247291666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5302951388888895,
        "y": 7.247291666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3493055555555555,
        "y": 3.924774305555556
      },
      "prevControl": {
        "x": 2.727222222222222,
        "y": 4.8065798611111115
      },
      "nextControl": {
        "x": 2.0385678400784757,
        "y": 3.1997196361090365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7548571428571424,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 1.7525026455026453,
        "y": 0.6197407407407411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6020066889632106,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.137123745819398,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5250836120401337,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}