{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.30984375,
        "y": 0.7439756944444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3098437500000015,
        "y": 0.7439756944444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7116666666666667,
        "y": 0.7439756944444447
      },
      "prevControl": {
        "x": -0.28833333333333333,
        "y": 0.7439756944444447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}